python run.py --subject1 other_f3_left --subject2 other_m2_left 
(52, 17, 3)
(51, 17, 3)

Subject_distance: 7021.375234023909, Max_distance: 6753.388658639552, Min_distance: 0
Arm bending angle similarity: 0

Subject_distance: 12168.478416305345, Max_distance: 10904.8263359123, Min_distance: 0
Knee bending angle similarity: 0

Subject_distance: 19157.405656615756, Max_distance: 21656.015102515787, Min_distance: 0
Hip Joint relative Angle similarity: 11.537715660392962

Subject_distance: 38.06363338372857, Max_distance: 62.572236530407174, Min_distance: 0
Center of Gravity Transition similarity: 39.16849469615581

Subject_distance: 401.9578687063809, Max_distance: 1753.3215191104878, Min_distance: 0
Stroke Speed similarity:  77.07449179598811