python run.py --subject1 other_f2_left --subject2 other_f3_left 
(65, 17, 3)
(52, 17, 3)

Subject_distance: 8000.478893969816, Max_distance: 4099.198422649426, Min_distance: 0
Arm bending angle similarity: 0

Subject_distance: 5985.451203231507, Max_distance: 7052.716868182411, Min_distance: 0
Knee bending angle similarity: 15.132688365327141

Subject_distance: 26695.98992975789, Max_distance: 9677.826037696053, Min_distance: 0
Hip Joint relative Angle similarity: 0

Subject_distance: 59.380529943975425, Max_distance: 116.39371094352244, Min_distance: 0
Center of Gravity Transition similarity: 48.98304258656332

Subject_distance: 1045.3497602424275, Max_distance: 1423.8789556204463, Min_distance: 0
Stroke Speed similarity:  26.584366169881136