python run.py --subject1 other_f1_left --subject2 other_m1_left 
(39, 17, 3)
(79, 17, 3)

Subject_distance: 4054.500983844096, Max_distance: 13453.305530669, Min_distance: 0
Arm bending angle similarity: 69.86241801614331

Subject_distance: 13208.83022221882, Max_distance: 12699.53081694737, Min_distance: 0
Knee bending angle similarity: 0

Subject_distance: 11903.419155207583, Max_distance: 16704.316126993443, Min_distance: 0
Hip Joint relative Angle similarity: 28.740458066570113

Subject_distance: 75.01077221368531, Max_distance: 125.08159352193823, Min_distance: 0
Center of Gravity Transition similarity: 40.03052719301255

Subject_distance: 1262.2714692935128, Max_distance: 3827.448870445841, Min_distance: 0
Stroke Speed similarity:  67.02055306237241