python run.py --subject1 other_f3_left --subject2 other_m1_left 
(52, 17, 3)
(79, 17, 3)

Subject_distance: 4540.283841039399, Max_distance: 9975.388658639546, Min_distance: 0
Arm bending angle similarity: 54.48514342238563

Subject_distance: 7121.250659291011, Max_distance: 7739.558833471441, Min_distance: 0
Knee bending angle similarity: 7.988933057869119

Subject_distance: 17159.750667916345, Max_distance: 11219.876190924275, Min_distance: 0
Hip Joint relative Angle similarity: 0

Subject_distance: 31.70501535783405, Max_distance: 62.572236530407174, Min_distance: 0
Center of Gravity Transition similarity: 49.33053840511694

Subject_distance: 458.7382553578019, Max_distance: 969.5960225763972, Min_distance: 0
Stroke Speed similarity:  52.687692123689935