python run.py --subject1 other_f1_left --subject2 other_f2_left 
(39, 17, 3)
(65, 17, 3)

Subject_distance: 5412.887925704319, Max_distance: 12985.389152015443, Min_distance: 0
Arm bending angle similarity: 58.315550944700085

Subject_distance: 6443.063428866218, Max_distance: 6880.594623608153, Min_distance: 0
Knee bending angle similarity: 6.358915452462682

Subject_distance: 18075.757676751633, Max_distance: 21667.93602867019, Min_distance: 0
Hip Joint relative Angle similarity: 16.578313445108577

Subject_distance: 58.54806199182594, Max_distance: 125.08159352193823, Min_distance: 0
Center of Gravity Transition similarity: 53.19210417513819

Subject_distance: 944.8015918340299, Max_distance: 5294.177184232638, Min_distance: 0
Stroke Speed similarity:  82.15394840490262