python run.py --subject1 other_m1_left --subject2 other_m2_left 
(79, 17, 3)
(51, 17, 3)

Subject_distance: 4626.726490513306, Max_distance: 8008.036270067903, Min_distance: 0
Arm bending angle similarity: 42.22395685435533

Subject_distance: 5955.413042404858, Max_distance: 6633.766233406427, Min_distance: 0
Knee bending angle similarity: 10.22576266835432

Subject_distance: 13670.376786035407, Max_distance: 19081.32281531365, Min_distance: 0
Hip Joint relative Angle similarity: 28.357289909354236

Subject_distance: 31.267651099954772, Max_distance: 48.506303657621984, Min_distance: 0
Center of Gravity Transition similarity: 35.53899443533136

Subject_distance: 329.69394166502127, Max_distance: 1754.2064054637976, Min_distance: 0
Stroke Speed similarity:  81.20552173118688